{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Cave.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BossArena.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2406,
                "y": 670
            }
        },
        "BossArena.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "BossArena.tmx#Zone1": {
            "scaleInDock": 1
        },
        "BossArena.tmx#level2CaveTileset 128 x 128": {
            "scaleInDock": 1
        },
        "BossArena.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "BossArena.tmx#unidad mesura": {
            "scaleInDock": 1
        },
        "Cave.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 8001,
                "y": 2895
            }
        },
        "Cave.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "Cave.tmx#level0Tileset 128 x 128 def": {
            "scaleInDock": 1
        },
        "Cave.tmx#level1Tileset 128 x 128": {
            "scaleInDock": 1
        },
        "Cave.tmx#level1Tileset 64x64": {
            "scaleInDock": 0.5
        },
        "Cave.tmx#level2CaveTileset 64 x 64": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Cave.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "Cave.tmx#unidad mesura": {
            "scaleInDock": 1
        },
        "Cave.tmx#wtf": {
            "scaleInDock": 1
        },
        "MapTemplate1.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                25
            ],
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8928,
                "y": 3184
            }
        },
        "MapTemplate1.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate1.tmx#Zone1": {
            "scaleInDock": 1
        },
        "MapTemplate1.tmx#level0Tileset 128 x 128 def": {
            "scaleInDock": 0.33
        },
        "MapTemplate1.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "MapTemplate1.tmx#unidad mesura": {
            "scaleInDock": 1
        },
        "MapTemplate1.tmx#wtf": {
            "scaleInDock": 1
        },
        "MapTemplate1_64x64.tmx": {
            "expandedObjectLayers": [
                25,
                9,
                8
            ],
            "scale": 0.015625,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 14112,
                "y": 3168
            }
        },
        "MapTemplate1_64x64.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate1_64x64.tmx#level0Tileset 128 x 128 def": {
            "scaleInDock": 0.25
        },
        "MapTemplate1_64x64.tmx#unidad mesura": {
            "scaleInDock": 1
        },
        "MapTemplate2_64x64.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.015625,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 17184,
                "y": 3168
            }
        },
        "MapTemplate2_64x64.tmx#level0Tileset 64x64": {
            "scaleInDock": 0.5
        },
        "MapTemplate2_64x64.tmx#level1Tileset 64x64": {
            "scaleInDock": 0.33
        },
        "MapTemplate2_64x64.tmx#level2CaveTileset 64x64": {
            "scaleInDock": 0.5
        }
    },
    "last.imagePath": "C:/Users/paulall/Documents/GitHub/Ninja-CamareroUnaRubia/Assets/Backgrounds",
    "map.height": 150,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 200,
    "openFiles": [
        "Cave.tmx",
        "MapTemplate2_64x64.tmx",
        "MapTemplate1_64x64.tmx",
        "BossArena.tmx"
    ],
    "project": "ForestTilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "BossArena.tmx",
        "MapTemplate1_64x64.tmx",
        "MapTemplate2_64x64.tmx",
        "Cave.tmx",
        "MapTemplate1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
