{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapTemplate2_64x64.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MapTemplate2_64x64.tmx": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 9771,
                "y": 4070
            }
        },
        "MapTemplate2_64x64.tmx#level0Tileset 64x64": {
            "scaleInDock": 0.33
        },
        "MapTemplate2_64x64.tmx#level1Tileset 64x64": {
            "scaleInDock": 0.5
        },
        "MapTemplate2_64x64.tmx#level2CaveTileset 64x64": {
            "scaleInDock": 1
        }
    },
    "map.height": 150,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 200,
    "openFiles": [
        "MapTemplate2_64x64.tmx"
    ],
    "project": "ForestTilemap.tiled-project",
    "recentFiles": [
        "MapTemplate2_64x64.tmx"
    ]
}
